<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/imagem/academialogin.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            background-attachment: fixed;
            opacity: 10; /* Defina a opacidade desejada */
        }

        .adog {
    margin: 10px;
    padding: 10px;;
    align-items: center;
    color: rgb(61, 165, 13);
    text-transform:none;
  }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="date"],
        form input[type="time"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 153, 51);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button[type="submit"]:hover {
            background-color: rgb(0, 122, 41);
        }


    </style>
</head>
<body>
  <nav style="background-color:rgb(15, 199, 76) !important;" class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Academia ao Ar Livre!</span>
    </div>
  </nav>

<h1>Agenda</h1>

<form method="post">
    {% csrf_token %}
    <label for="id_professor">Professor:</label>
    <input type="text" id="id_professor" name="professor" required>
    <label for="id_local">Local:</label>
    <input type="text" id="id_local" name="local" required>
    <label for="id_data">Data:</label>
    <input type="date" id="id_data" name="data" required>
    <label for="id_hora">Hora:</label>
    <input type="time" id="id_hora" name="hora" required>
    <label for="id_status">Status:</label>
    <select id="id_status" name="status" required>
        <option value="ativo">Ativo</option>
        <option value="inativo">Inativo</option>
    </select>
    <button type="submit">Enviar</button>
    <br>
    <center>
        <br>
    <a href="/atualizar_agenda/" class="adog">Atualizar Agenda</a>
    <br>
    <br>
        <a href="{% url 'dados_sair' %}" class="adog">Clique para Sair </a>
    <a href="{% url 'sobre' %}" class="adog"> Sobre o projeto. </a>
    </center>
</form>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
