<!DOCTYPE html>
<html lang="pt-BR">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>


  * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .adog {
    margin: 10px;
    padding: 10px;;
    align-items: center;
    color: white;
    text-transform:none;
  }
  
  
  form {
    background-color: rgba(112, 174, 13, 0.842);
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  body{
    font-family: "Montserrat";
    color: #404040;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: rgb(42, 157, 165);
  }

  button {
  padding: 10px;
  align-self: center;
  width: 115px;
  border-radius: 30px;
  background-image: linear-gradient(#8bd64a, #2038113c);
  border: solid 1px #045f57;
  border-right-width: 4px;
  border-bottom-width: 4px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}

        body {
            background-image: url('/static/imagem/academialogin.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            background-attachment: fixed;
            opacity: 10; /* Defina a opacidade desejada */
        }

        /* Seletor para ajustar o conteúdo para torná-lo legível na imagem de fundo */
        .conteudo {
            background-color: rgba(255, 255, 255, 0.1); /* Cor de fundo com opacidade */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            margin-top: 20px;
        }

        .btn-sair {
            background-color: rgb(0, 153, 51);
            color: rgb(11, 11, 11);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-sair:hover {
            background-color: rgb(0, 122, 41);
        }
    </style>
</head>
<body>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>Login</title>
    <body>
      <div>
      <form method="post">
        <h2>Faça o seu login</h2>
            {% csrf_token %}
            <label for="{{ form.username.id }}">Email:</label>
            <input type="email" name="{{ form.username.name }}" id="{{ form.username.id }}" required>
            <label for="{{ form.password.id }}">Senha:</label> {{ form.password }}
            <label for="{{ form.user_type.id }}">Tipo de usuario:</label> {{ form.user_type }}
            <button type="submit">Entrar</button>
            {% if error_message %}
            <p>{{ error_message }}</p>
            {% endif %}
            <center>
            <a href="{% url 'register' %}" class="adog">Ainda Não Tem Cadastro? Clique aqui.</a>
            <a href="{% url 'sobre' %}" class="adog">Sobre o Projeto.</a>
            </center>
</form>
<center>
  <!--a href="{% url 'register' %}"><button>Cadastre-Se</button></a-->
</center>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
