<!DOCTYPE html>
<html lang="pt-BR">
    
<html>
    <style>
                body {
            background-image: url('/static/imagem/academialogin.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            background-attachment: fixed;
            opacity: 10; /* Defina a opacidade desejada */
        }
        
        conteiner {
    background-color: rgba(112, 174, 13, 0.842);
    padding: 30px;
    border-radius: 30px;
    height: 70vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 800px;
    font-weight: 700;
    justify-content: center;
    
  }

        h1 {
                text-align: center;
                margin-bottom: 30px;
                color: rgb(0, 5, 2);
            }
        h2 {
                text-align: center;
                margin-bottom: 20px;
                color: rgb(1, 15, 6);
            }

            h3 {
                text-align: center;
                margin-bottom: 10px;
                color: rgb(0, 0, 0);
            }
            p {
                text-align: center;
                margin-bottom: 80px;
                color: rgb(255, 255, 255);
                height: 50vh;
              
            }
    </style>
<head>
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <!--h1>Sobre Nós</h1-->
    </header>
    <main>
        <section>
            <h2>Sobre o projeto</h2>
            <center>
            <conteiner>
            <p>Este projeto que tem como objetivo contribuir para a 
                otimização do uso dos aparelhos das academias ao ar livre, utilizando um sistema web para o 
                registo de atividades realizadas nessas áreas, na cidade de Várzea Paulista. Através de 
                comunicação com o Ginásio de Esporte da prefeitura, professores e potenciais usuários das academias foi possível 
                identificar, compreender e desenvolver uma solução tecnológica adequada que aproxime 
                usuários e professores voluntários para uma melhor utilização desses espaços públicos. 
                Realizando pesquisas bibliográficas e utilizando do aprendizado em cursos já realizados na 
                UNIVESP como Fundamentos da Internet e Web, Estrutura de Dados e outros, foi escolhido 
                uma linguagem de programação, um framework web que utiliza noções de banco de dados 
                praticando controle de versão. O desenvolvimento de um sistema web envolveu a utilização de 
                diversos programas e tecnologias. Inicialmente, foi escolhida a linguagem de programação 
                Python como base para o projeto, foi adotado o framework Django, já para a parte front-end, 
                foram utilizadas linguagens como HTML e CSS para a criação da interface do usuário, 
                garantindo uma experiência agradável e simples. O controle de versão do código foi feito 
                através do GitHub. Por fim, o banco de dados SQLite foi escolhido para armazenar os dados 
                do sistema de forma simples e eficiente durante o desenvolvimento. Com o sistema web, 
                pretende-se beneficiar a população local ao otimizar o uso do espaço público aproximando 
                usuários e profissionais da área de Educação Física.
            </p>
        </conteiner>
    </center>
        </section>
    </main>
    <footer>
        <h3>© 2024 Academia ao Ar Livre. Todos os direitos reservados.</h3>
    </footer>
</body>
</html>
